#!name=缃戠粶鎺ュ彛淇℃伅
#!desc=鏌ヨ缃戠粶鎺ュ彛鐨勭綉閫熷拰娴侀噺 https://t.me/zhetengsha
#!category=娣卞贩鏈夊柕鐨勬ā鍧?
#!author=@xream https://t.me/zhetengsha
#!arguments=STYLE:compact,UPDATE-INTERVAL:1,ICON:wifi.router,ICON-COLOR:#6699FF
#!arguments-desc=STYLE:\n鏍峰紡\ncompact 绱у噾, normal 甯歌\n\nUPDATE-INTERVAL:\n闈㈡澘鍒锋柊鏃堕棿\n鎮ㄥ彲浠ュ湪杩欓噷鎸囧畾涓€涓皬鐨勬椂闂达紙渚嬪1锛夛紝浠ヤ娇闈㈡澘姣忔鑷姩鏇存柊
# 鏇存柊鏃ユ湡锛?024.09.09
# 鐗堟湰锛?.3

[Script]
# Panel
缃戠粶鎺ュ彛淇℃伅闈㈡澘 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E6%8E%A5%E5%8F%A3%E4%BF%A1%E6%81%AF/interface-info.js,argument="icon=wifi.router&icon-color=#6699FF&STYLE=ncompact"

[Panel]
缃戠粶鎺ュ彛淇℃伅闈㈡澘 = script-name=缃戠粶鎺ュ彛淇℃伅闈㈡澘,update-interval={{{UPDATE-INTERVAL}}}

