#!name=菜鸟去广告
#!desc=过滤菜鸟广告
#!open_url=https://apps.apple.com/app/id951610982
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Cainiao.png

[Rule]
# 此模块没有需要拦截的域名规则，全部通过 URL Rewrite 和 Script 处理

[URL Rewrite]
^https://nbcps-mtop\.cainiao\.com/gw/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn http://reject/ 307
^https://netflow-mtop\.cainiao\.com/gw/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index http://reject/ 307
^https://cn-acs\.m\.cainiao\.com/gw/mtop\.cainiao\.adkeyword\.get\.cn http://reject/ 307
^https://cn-acs\.m\.cainiao\.com/gw/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show http://reject/ 307

[Script]
http-response ^https://(cn-acs\.m|e2e-mtop)\.cainiao\.com/gw/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch requires-body=true script-text=
    let body = $response.body;
    try {
        let obj = JSON.parse(body);
        if (obj.data && obj.data.data && obj.data.data.data) {
            // 删除 mainSearch.bizData.searchContents 和 operationList
            if (obj.data.data.data.mainSearch && obj.data.data.data.mainSearch.bizData) {
                delete obj.data.data.data.mainSearch.bizData.searchContents;
            }
            if (obj.data.data.data.operationList !== undefined) {
                delete obj.data.data.data.operationList;
            }
        }
        $done({body: JSON.stringify(obj)});
    } catch(e) {
        $done({});
    }

http-response ^https://e2e-mtop\.cainiao\.com/gw/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn requires-body=true script-text=
    let body = $response.body;
    try {
        let obj = JSON.parse(body);
        if (obj.data && obj.data.data) {
            delete obj.data.data.banner;
            delete obj.data.data.activity;
            delete obj.data.data.vip;
        }
        $done({body: JSON.stringify(obj)});
    } catch(e) {
        $done({});
    }

http-response ^https://longquan-mtop\.cainiao\.com/gw/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn requires-body=true script-text=
    let body = $response.body;
    try {
        let obj = JSON.parse(body);
        if (obj.data && obj.data.result && obj.data.result.placeContentMap && obj.data.result.placeContentMap["780001"]) {
            delete obj.data.result.placeContentMap["780001"].contentList;
        }
        $done({body: JSON.stringify(obj)});
    } catch(e) {
        $done({});
    }

http-response ^https://netflow-mtop\.cainiao\.com/gw/mtop\.cainiao\.guoguo\.nbnetflow\.ads requires-body=true script-text=
    let body = $response.body;
    try {
        let obj = JSON.parse(body);
        // 如果 materialId 不是 "39017"，则清空 data
        if (obj.data && obj.data.result && Array.isArray(obj.data.result) && obj.data.result.length > 0) {
            if (obj.data.result[0].materialId != "39017") {
                obj.data = {};
            }
        } else {
            obj.data = {};
        }
        $done({body: JSON.stringify(obj)});
    } catch(e) {
        $done({});
    }

[MITM]
hostname = netflow-mtop.cainiao.com, nbcps-mtop.cainiao.com, cn-acs.m.cainiao.com, e2e-mtop.cainiao.com, longquan-mtop.cainiao.com