#!name=TeleTurrit
#!desc=Telegram 外部链接跳转至 Turrit
#!openUrl=https://apps.apple.com/app/id6471781238
#!author=Li Khixang
#!homepage=https://github.com/Likhixang
#!icon=https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/Turrit.png
#!date=2026-01-02 14:47:00

[URL Rewrite]
# 用户 / 频道 / 群组
(https:\/\/)?(t\.me|telegram\.me|telegram\.dog)\/([A-Za-z0-9_]+)$ turrit://resolve?domain=$3 302

# 指定消息
(https:\/\/)?(t\.me|telegram\.me|telegram\.dog)\/([A-Za-z0-9_]+)\/([0-9]+)$ turrit://resolve?domain=$3&post=$4 302

# 邀请链接（joinchat / +）
(https:\/\/)?(t\.me|telegram\.me|telegram\.dog)\/(joinchat\/|\+)([A-Za-z0-9_-]+)$ turrit://join?invite=$4 302

# 私有频道消息
(https:\/\/)?(t\.me|telegram\.me|telegram\.dog)\/c\/([0-9]+)\/([0-9]+)$ turrit://privatepost?channel=$3&post=$4 302

# 预览页
(https:\/\/)?telesco\.pe\/(.+)$ turrit://resolve?domain=$2 302

[MITM]
hostname = %APPEND% t.me, telegram.me, telegram.dog, telesco.pe