#!name=流媒体检测 Mini
#!desc=精简版流媒体解锁检测面板
#!category=面板模块
#!arguments=UPDATE_INTERVAL:7200,TITLE:流媒体检测,ICON:play.tv.fill,COLOR:#FF2D55
#!arguments-desc=[参数说明]\n1. UPDATE_INTERVAL: 面板自动刷新间隔，单位为秒。\n2. TITLE: 面板标题。\n3. ICON: 面板图标，需为有效 SF Symbol 名称。\n4. COLOR: 图标颜色，使用十六进制颜色值。

[Panel]
Panel = script-name=流媒体检测,update-interval={{{UPDATE_INTERVAL}}}

[Script]
流媒体检测 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E9%9D%A2%E6%9D%BF-%E6%B5%81%E5%AA%92%E4%BD%93%E6%A3%80%E6%B5%8B/Stream-All-Mini.js,script-update-interval=0,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}
