#!name=订阅信息
#!desc=显示订阅剩余流量与到期时间
#!category=面板模块
#!arguments=NAME:机场名称,URL:编码后的订阅链接,RESET_Day:重置日期,ICON:externaldrive.fill.badge.icloud,COLOR:#FFB6C1
#!arguments-desc=[参数说明]\n1. NAME: 面板标题。\n2. URL: URL Encode 之后的订阅链接。\n3. RESET_Day: 每月流量重置日期，不填则不显示重置天数。\n4. ICON: 面板图标，需为有效 SF Symbol 名称。\n5. COLOR: 图标颜色，使用十六进制颜色值。

[Panel]
{{{NAME}}} = script-name={{{NAME}}},update-interval=3600

[Script]
{{{NAME}}} = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E8%AE%A2%E9%98%85%E4%BF%A1%E6%81%AF/Sub-info.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_Day}}}&title={{{NAME}}}&icon={{{ICON}}}&color={{{COLOR}}}
