#!name=缃戠粶淇℃伅 饾晱
#!desc=鍥藉唴澶?IP, 杩愯惀鍟? ASN, ORG, 浣嶇疆, 绛栫暐; IPv6; 鍏ュ彛钀藉湴; 闅愮; LAN; SSID. 鑷繁璁剧疆瀵瑰簲鍩熷悕鐨勫垎娴? 鏀寔缃戠粶鍙樺寲鏃惰繘琛屾煡璇㈤€氱煡. 鎻愪緵 https://net-lsp-x.com 鏁版嵁鎺ュ彛, 鍙傛暟涓庢ā鍧楀弬鏁扮浉鍚? https://t.me/zhetengsha
#!category=娣卞贩鏈夊柕鐨勬ā鍧?
#!arguments=DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:鑻ユ帴鍙ｉ渶瑕佸氨濉繖閲?DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:缃戠粶淇℃伅鍙樺寲,EVENT_DELAY:3,PANEL_NAME:缃戠粶淇℃伅闈㈡澘,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=1 涓哄紑鍚? 0 涓哄叧闂璡n\nLAN:\n鏄剧ず LAN IP\n\nSSID:\n鏄剧ず SSID\n\nIPv6:\n鏄剧ず IPv6 鍦板潃\n\nMASK:\n鎵撶爜 淇濇姢闅愮\n\nDOMESTIC_IPv4:\n鍥藉唴 IPv4 鏉ユ簮, 鍙€?spcn(璇疯缃垎娴?DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipplus(璇疯缃垎娴?DOMAIN-SUFFIX,ip.plus), ipim(璇疯缃垎娴?DOMAIN-SUFFIX,ip.im), ali(灏嗛樋閲屼簯 IP 鏈嶅姟鐨?APPCODE 濉埌 DOMESTIC_IPv4_KEY)\n\nDOMESTIC_IPv4_KEY:\n鑻ユ帴鍙ｉ渶瑕佸氨濉?澶氫釜 key 鐢?, 鍒嗛殧)\n\nDOMESTIC_IPv6:\n鍥藉唴 IPv6 鏉ユ簮, 鍙€?ddnspod, neu6\n\nLANDING_IPv4:\n钀藉湴 IPv4 鏉ユ簮, 鍙€?ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\n钀藉湴 IPv6 鏉ユ簮, 鍙€?ipsb, ident, ipify\n\nDNS:\n瑙ｆ瀽鍩熷悕, 鍙€?google, cf, ali, tencent\n\nASN:\n鏄剧ず ASN 淇℃伅\n\nORG:\n鏄剧ず ORG 淇℃伅\n\nPRIVACY:\n(褰撹惤鍦颁负 ipwhois, ipinfo 鏃?鏄剧ず Privacy/Security 绛変俊鎭痋n\nFLAG:\n鏄惁鏄剧ず鍥芥棗\n\nTIMEOUT:\n瓒呮椂璁剧疆(鍗曚綅: 绉?\n\nRETRIES:\n璇锋眰閲嶈瘯娆℃暟\n\nRETRY_DELAY:\n璇锋眰閲嶈瘯绛夊緟鏃堕棿(鍗曚綅: 绉?\n\nENTRANCE_DELAY:\n鏌ヨ钀藉湴涔嬪悗绱ф帴鐫€鏌ヨ鍏ュ彛鍙兘浼氬鑷磋姹傚お棰戠箒鑰岄鎺n鍙€傚綋璋冭妭姝ゅ欢鏃?鍗曚綅: 绉?\n\nEVENT_SCRIPT_NAME:\n缃戠粶鍙樺寲鏃惰繘琛屾煡璇㈤€氱煡鐨勮剼鏈悕绉癨n鑻ヨ绂佺敤姝よ剼鏈? 璇疯緭鍏?#\n\nEVENT_DELAY:\n缃戠粶鍙樺寲鏃? 寤跺悗鏌ヨ淇℃伅(鍗曚綅: 绉?\n\nPANEL_NAME:\n缃戠粶淇℃伅闈㈡澘鍚嶇О\n鑻ヨ绂佺敤姝ら潰鏉? 璇疯緭鍏?#\n\nUPDATE-INTERVAL:\n闈㈡澘鍒锋柊鏃堕棿\n鎮ㄥ彲浠ュ湪杩欓噷鎸囧畾涓€涓皬鐨勬椂闂达紙渚嬪1锛夛紝浠ヤ娇闈㈡澘姣忔鑷姩鏇存柊銆?
# 鏇存柊鏃ユ湡锛?024.09.09
# 鐗堟湰锛?.3

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request
缃戠粶淇℃伅璇锋眰 = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%BC%BA/net-lsp-x.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%BC%BA/net-lsp-x.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

# Panel
缃戠粶淇℃伅闈㈡澘 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%BC%BA/net-lsp-x.js,argument="icon=globe.asia.australia&icon-color=#6699FF&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=缃戠粶淇℃伅闈㈡澘,update-interval={{{UPDATE-INTERVAL}}}

