#!name=Flush DNS
#!desc=快速清理 Surge DNS 缓存
#!category=面板模块
#!arguments=TITLE:DNS Flush,ICON:cube,COLOR:#AFE59A
#!arguments-desc=[参数说明]\n1. TITLE: 面板标题。\n2. ICON: 面板图标，需为有效 SF Symbol 名称。\n3. COLOR: 图标颜色，使用十六进制颜色值。

[Panel]
FlushDNS = script-name=FlushDNS,update-interval=600

[Script]
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/%E9%9D%A2%E6%9D%BF-%E5%88%B7%E6%96%B0DNS/Flush-DNS.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false
