#!name=Apple WLOC 定位修改
#!desc=修改 Apple 网络定位返回坐标，可配合选点页面和快捷指令保存位置
#!author=Yu9191 Rewrite
#!homepage=https://github.com/Yu9191/wloc
#!category=Tools
#!arguments=经度:113.94114, 纬度:22.544577, 精度:25, 日志级别:info
#!arguments-desc=经度/纬度: 默认坐标，若已在线保存位置则优先使用在线保存值。\n精度: GPS 精度，单位米。\n日志级别: off/error/warn/info/debug/all。\n\n使用方法: 打开选点页面 -> 选位置 -> 储存到设备

[Script]
Apple WLOC = type=http-response, pattern="^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc", requires-body=1, binary-body-mode=1, max-size=0, timeout=30, script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/Apple%E5%AE%9A%E4%BD%8D%E4%BF%AE%E6%94%B9/wloc.js, argument=longitude={{{经度}}}&latitude={{{纬度}}}&accuracy={{{精度}}}&logLevel={{{日志级别}}}
WLOC Settings = type=http-request, pattern="^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save", requires-body=0, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/lylywayr/NetWork-Module/main/Surge/Apple%E5%AE%9A%E4%BD%8D%E4%BF%AE%E6%94%B9/wloc-settings.js

[MITM]
hostname = %APPEND% gs-loc.apple.com, gs-loc-cn.apple.com
